<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="fcontent/chromeapp.js"></script>
    <style>
      body, html {
          margin: 0px;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      #framerate {
          position: absolute;
          z-index: 3;
          top: 10px;
          left: 300px;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 1em;
          color: white;
      }
      #canvas2d {
          background: "rgba(255,255,255,0.0)";
          position: absolute;
          left: 0px;
          right: 0px;
          z-index: 1;
      }

      #canvas2d_work {
          background: "rgba(255,255,255,1.0)";
          position: absolute;
          left: 0px;
          right: 0px;
          z-index: 10;
      }

      #fileinput {
          visibility: visible;
          position: absolute;
          left: 700px;
          right: 400px;
          z-index: 2;
      }
  </style>
  </head>
  <body onload="startup()" data-width="0" data-height="480" data-name="graphics_3d"
        data-tools="pnacl newlib glibc clang-newlib win" data-configs="Debug Release"
        data-path="fcontent">

  <canvas id="canvas2d_work"></canvas>
  <canvas id="canvas2d"></canvas>
  <!--<div id="framerate">Framerate:51fps</div>-->

  <!--<form>
      <input type="file" id="fileinput"></input>
  </form>
  -->

  <!--for nacl-->
  <input type="hidden" id="GoogleChromeAppMode">
  </input>
  <div id="listener"></div>
  </body>
</html>
