f3 := arcps3(tmpa(s)*tmpb(s), s, tm, qm);
f1 := part(f1, 5, 2);
f2 := part(f2, 5, 2);

a1 := part(f1, 1, 1); a2 := part(f1, 2, 1); a3 := part(f1, 3, 1); a4 := part(f1, 4, 1); a5 := part(f1, 5, 1);
b1 := part(f2, 1, 1); b2 := part(f2, 2, 1); b3 := part(f2, 3, 1); b4 := part(f2, 4, 1); b5 := part(f2, 5, 1);

f4 := part(f3, 5, 2, 1, 1)-fa;
f4 := part(f3, 5, 2, 2, 1)-fb;
f4 := part(f3, 5, 2, 3, 1)-fc;
f4 := part(f3, 5, 2, 5, 1)-fe;
f4 := part(f3, 5, 2, 4, 1)-fd;
   
    
                   fa :=  (a1*b1)/s*qm;
               fb := (a2*b1  +  a1*b2)/s*qm;
          fc := (a3*b1  +  a2*b2  +  a1*b3)/s*qm;
     fd := (a4*b1  +  a3*b2  +  a2*b3  +  a1*b4)/s*qm;
fe := (a5*b1  +  a4*b2  +  a3*b3  +  a2*b4  +  a1*b5 )/s*qm;


utility code


f1a := part(f1, 5, 1);
f2a := part(f1, 5, 2);
f1b := part(f2, 5, 1);
f2b := part(f2, 5, 2);

a11 := part(f1a, 1, 1); a12 := part(f1a, 2, 1); a13 := part(f1a, 3, 1); a14 := part(f1a, 4, 1); a15 := part(f1a, 5, 1);
a21 := part(f1b, 1, 1); a22 := part(f1b, 2, 1); a23 := part(f1b, 3, 1); a24 := part(f1b, 4, 1); a25 := part(f1b, 5, 1);

b11 := part(f1b, 1, 1); b12 := part(f1b, 2, 1); b13 := part(f1b, 3, 1); b14 := part(f1b, 4, 1); b15 := part(f1b, 5, 1);
b21 := part(f1b, 1, 1); b22 := part(f1b, 2, 1); b23 := part(f1b, 3, 1); b24 := part(f1b, 4, 1); b25 := part(f1b, 5, 1);


f1 := arcps3(tmpa(s), s, tm, qm);
f2 := arcps3(tmpb(s), s, tm, qm);
f3 := arcps(tmpa(s), s, tm, qm)*arcps(tmpb(s), s, tm, qm);
f := f3;

on fort;

f1a := part(f1, 5, 1);
f1b := part(f1, 5, 2);

f2a := part(f2, 5, 1);
f2b := part(f2, 5, 2);

a11 := part(f1a, 1, 1); a12 := part(f1a, 2, 1); a13 := part(f1a, 3, 1); a14 := part(f1a, 4, 1); a15 := part(f1a, 5, 1);
a21 := part(f1b, 1, 1); a22 := part(f1b, 2, 1); a23 := part(f1b, 3, 1); a24 := part(f1b, 4, 1); a25 := part(f1b, 5, 1);

b11 := part(f2a, 1, 1); b12 := part(f2a, 2, 1); b13 := part(f2a, 3, 1); b14 := part(f2a, 4, 1); b15 := part(f2a, 5, 1);
b21 := part(f2b, 1, 1); b22 := part(f2b, 2, 1); b23 := part(f2b, 3, 1); b24 := part(f2b, 4, 1); b25 := part(f2b, 5, 1);


f4 := a11*b11 + a11*b12 + a11*b21 + a11*b22    +    a12*b11 + a12*b12 + a12*b21 + a12*b22 +
      a21*b11 + a21*b12 + a21*b21 + a21*b22    +    a22*b11 + a22*b12 + a22*b21 + a22*b22
;